# Configuración del servidor
PORT=3001

# Configuración de la base de datos MySQL
DB_NAME=ecommerce_libros
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=mi_clave_secreta_super_segura_2024

# Configuración de CORS
FRONTEND_URL=http://localhost:3000
